# careffour-shipping app
Une petite app: gestion de choix de livraison
## Technical choice
-Java 21
-Spring boot 3.2.2 , 
-H2 database


## Getting started

Clone the project
git clone https://gitlab.com/aouladelhaj/kata-shippement-assignement.git


## Run the project
-Run: the shippingApplication without any profile
swagger at localhost:8080/swagger-ui.html




